# MicroBankingSystem

./: MicroBankingSystem.slnx
MicroBankingSystem.Api/: MicroBankingSystem.Api.csproj  MicroBankingSystem.Api.http  Program.cs  appsettings.json
MicroBankingSystem.Api/Controllers/: AuthController.cs
MicroBankingSystem.Api/Middlewares/: AuthenticationResponseMiddleware.cs  CustomeExeptionHandler.cs
MicroBankingSystem.Application/: MicroBankingSystem.Application.csproj
MicroBankingSystem.Application/Contracts/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
MicroBankingSystem.Application/Contracts/Services/: IAccountService.cs  IAuthService.cs  ITransactionService.cs  IUserService.cs
MicroBankingSystem.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
MicroBankingSystem.Application/DTOs/Account/: AccountResponseDTO.cs  CreateAccountDTO.cs
MicroBankingSystem.Application/MappingProfiles/: AccountProfile.cs  AuthProfile.cs  TransactionProfile.cs
MicroBankingSystem.Application/Services/: AccountService.cs  AuthService.cs  TransactionService.cs  UserService.cs
MicroBankingSystem.Application/Validators/: LoginValidator.cs  RegisterValidator.cs
MicroBankingSystem.Infrastructure/: MicroBankingSystem.Infrastructure.csproj
MicroBankingSystem.Infrastructure/Data/: AppDbContext.cs
MicroBankingSystem.Infrastructure/Migrations/: 20251128000026_InitialMigration.Designer.cs  20251128000026_InitialMigration.cs  20251128005537_EditTransactionTypeFieldName.Designer.cs  20251128005537_EditTransactionTypeFieldName.cs  AppDbContextModelSnapshot.cs
MicroBankingSystem.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
MicroBankingSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
MicroBankingSystem.domain/Entities/: Account.cs  Transaction.cs
MicroBankingSystem.domain/Enums/: AccountType.cs  TransactionStatus.cs  TransactionType.cs
MicroBankingSystem.domain/Exceptions/: BadRequestException.cs  ConflictException.cs  FailedException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
MicroBankingSystem.domain/Identity/: ApplicationUser.cs
MicroBankingSystem.domain/Paramter/: PaginationParamter.cs
MicroBankingSystem.domain/ResponseHelper/: ApiResponse.cs
(+10 files in other folders)
